{
  "name": "m6node-file-sharing-application",
  "version": "1.0.0",
  "description": "In this project i have developed the a robust and scalable file sharing application.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex21c/m6node-file-sharing-application"
  },
  "keywords": [
    "file sharing application",
    "MERN stack project",
    "geekster",
    "alex21c"
  ],
  "author": "Abhishek kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex21c/m6node-file-sharing-application/issues"
  },
  "homepage": "https://github.com/Alex21c/m6node-file-sharing-application#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  }
}
